R.G. Butts was created for the first LibGDX Discord 48h game jam.

Download link : https://play.google.com/store/apps/details?id=game.peanutpanda.b3c3

How to play :

When a swimmer is about to cross the barrier, push the button of the same color to shove it back where it came from.